Source                          doi
Watkins et al. (2015)           10.1088/0004-637X/812/2/149
De Boer et al. (2019)           10.1093/mnras/stz651
Vasiliev & Baumgardt (2021)     (Not published yet)
Heyl et al. (2017)              10.3847/1538-4357/aa974f
Heyl et al. (2012)              10.1088/0004-637X/761/1/51
Freire et al. (2017)            10.1093/mnras/stx1533
Ridolfi et al. (2016)           10.1093/mnras/stw1850
Baumgardt & Hilker (2018)       10.1093/mnras/sty1057
Dalgleish et al. (2020)         10.1093/mnras/staa091
Kamann et al. (2018)            10.1093/mnras/stx2719
D'Amico et al. (2001)           10.1086/324562
D'Amico et al. (2001)           10.1086/319096
Ferraro et al. (2001)           10.1086/324563
Lynch et al. (2012)             10.1088/0004-637X/745/2/109
Possenti et al. (2003)          10.1086/379190
McNamara et al. (2012)          10.1088/0004-637X/745/2/175